C:\Users\79996\Desktop\homework7\zada4a`1\zada4a2\bin\Debug\net6.0\zada4a2.exe
C:\Users\79996\Desktop\homework7\zada4a`1\zada4a2\bin\Debug\net6.0\zada4a2.deps.json
C:\Users\79996\Desktop\homework7\zada4a`1\zada4a2\bin\Debug\net6.0\zada4a2.runtimeconfig.json
C:\Users\79996\Desktop\homework7\zada4a`1\zada4a2\bin\Debug\net6.0\zada4a2.dll
C:\Users\79996\Desktop\homework7\zada4a`1\zada4a2\bin\Debug\net6.0\zada4a2.pdb
C:\Users\79996\Desktop\homework7\zada4a`1\zada4a2\obj\Debug\net6.0\zada4a2.csproj.AssemblyReference.cache
C:\Users\79996\Desktop\homework7\zada4a`1\zada4a2\obj\Debug\net6.0\zada4a2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79996\Desktop\homework7\zada4a`1\zada4a2\obj\Debug\net6.0\zada4a2.AssemblyInfoInputs.cache
C:\Users\79996\Desktop\homework7\zada4a`1\zada4a2\obj\Debug\net6.0\zada4a2.AssemblyInfo.cs
C:\Users\79996\Desktop\homework7\zada4a`1\zada4a2\obj\Debug\net6.0\zada4a2.csproj.CoreCompileInputs.cache
C:\Users\79996\Desktop\homework7\zada4a`1\zada4a2\obj\Debug\net6.0\zada4a2.dll
C:\Users\79996\Desktop\homework7\zada4a`1\zada4a2\obj\Debug\net6.0\refint\zada4a2.dll
C:\Users\79996\Desktop\homework7\zada4a`1\zada4a2\obj\Debug\net6.0\zada4a2.pdb
C:\Users\79996\Desktop\homework7\zada4a`1\zada4a2\obj\Debug\net6.0\zada4a2.genruntimeconfig.cache
C:\Users\79996\Desktop\homework7\zada4a`1\zada4a2\obj\Debug\net6.0\ref\zada4a2.dll
