C:\Users\79996\Desktop\homework7\zada4a`1\zada4a2\zada4a3\bin\Debug\net6.0\zada4a3.exe
C:\Users\79996\Desktop\homework7\zada4a`1\zada4a2\zada4a3\bin\Debug\net6.0\zada4a3.deps.json
C:\Users\79996\Desktop\homework7\zada4a`1\zada4a2\zada4a3\bin\Debug\net6.0\zada4a3.runtimeconfig.json
C:\Users\79996\Desktop\homework7\zada4a`1\zada4a2\zada4a3\bin\Debug\net6.0\zada4a3.dll
C:\Users\79996\Desktop\homework7\zada4a`1\zada4a2\zada4a3\bin\Debug\net6.0\zada4a3.pdb
C:\Users\79996\Desktop\homework7\zada4a`1\zada4a2\zada4a3\obj\Debug\net6.0\zada4a3.csproj.AssemblyReference.cache
C:\Users\79996\Desktop\homework7\zada4a`1\zada4a2\zada4a3\obj\Debug\net6.0\zada4a3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79996\Desktop\homework7\zada4a`1\zada4a2\zada4a3\obj\Debug\net6.0\zada4a3.AssemblyInfoInputs.cache
C:\Users\79996\Desktop\homework7\zada4a`1\zada4a2\zada4a3\obj\Debug\net6.0\zada4a3.AssemblyInfo.cs
C:\Users\79996\Desktop\homework7\zada4a`1\zada4a2\zada4a3\obj\Debug\net6.0\zada4a3.csproj.CoreCompileInputs.cache
C:\Users\79996\Desktop\homework7\zada4a`1\zada4a2\zada4a3\obj\Debug\net6.0\zada4a3.dll
C:\Users\79996\Desktop\homework7\zada4a`1\zada4a2\zada4a3\obj\Debug\net6.0\refint\zada4a3.dll
C:\Users\79996\Desktop\homework7\zada4a`1\zada4a2\zada4a3\obj\Debug\net6.0\zada4a3.pdb
C:\Users\79996\Desktop\homework7\zada4a`1\zada4a2\zada4a3\obj\Debug\net6.0\zada4a3.genruntimeconfig.cache
C:\Users\79996\Desktop\homework7\zada4a`1\zada4a2\zada4a3\obj\Debug\net6.0\ref\zada4a3.dll
